# godot-plugin-template

./: .editorconfig  .gitignore
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/config/: .rubocop.yml  .swiftlint.yml  .yamlfix.toml  .yamllint.yml  labels.yml
.github/workflows/: android-build.yml  android-ci.yml  android-style.yml  auto-label-issues.yml  gdscript-style.yml  gradle-kts-style.yml  ios-build.yml  ios-ci.yml  ios-style.yml  label-sync.yml  properties-style.yml  release-on-milestone.yml  script-style.yml  yaml-style.yml
addon/: addon-build.gradle.kts  build.gradle.kts  config.gradle.kts
addon/config/: addon-build.properties  addon.gradle.kts
android/: android-build.gradle.kts  build.gradle.kts  config.gradle.kts
android/config/: android.gradle.kts  (+2 more)
common/: build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle.kts
common/build-logic/: build.gradle.kts  gradle.properties  logic.gradle.kts  settings.gradle.kts
common/build-logic/src/main/java/: BuildConfig.kt  GodotConfig.kt  IosConfig.kt  PluginConfig.kt  ProjectExtensions.kt  SpmDependency.kt  base-conventions.gradle.kts
common/build-logic/src/main/kotlin/: IosConfig.kt  base-conventions.gradle.kts
demo/: Main.gd  Main.tscn  export_presets.cfg  project.godot
docs/: CONTRIBUTING.md  README.md
ios/: build.gradle.kts  config.gradle.kts  ios-build.gradle.kts
script/: build.sh  build_android.sh  build_ios.sh  echocolor.sh  get_config_property.sh  init.sh  install.sh  run_gradle_task.sh  spm_manager.rb
(+40 files in other folders)
