#
# Copyright (c) 2026-present Godot Mobile Plugins (https://github.com/godot-mobile-plugins)
#

# build-logic/gradle.properties

# Disable Kotlin incremental compilation for build-logic.
#
# Why:
#   build-logic uses the kotlin-dsl plugin, which generates accessor source
#   files whose on-disk paths contain a classpath-derived hash.  Any time that
#   hash changes (plugin version bump, catalog update, JDK change), Gradle 8
#   marks the existing compileKotlin outputs as stale and deletes them.  In
#   Gradle 8 the stale-output deletion and the Kotlin incremental compiler's
#   output fingerprinting happen in the same task-start phase: the fingerprinter
#   tries to MD5-hash a .class file that the stale cleaner just removed, causing
#   an intermittent "Failed to create MD5 hash … as it does not exist" build
#   failure.  A subsequent run then sees compileKotlin as UP-TO-DATE (Gradle
#   recorded the task as having executed) while build/classes/kotlin/main is
#   empty, so the jar is rebuilt without BaseConventionsPlugin.class.
#
#   Setting kotlin.incremental=false makes the Kotlin compiler recompile all
#   sources from scratch on every run instead of tracking per-file output
#   fingerprints.  This eliminates the race entirely.
#
#   Impact: build-logic has ≤ 10 source files.  A full non-incremental compile
#   adds roughly 1–2 s to the build and is unnoticeable in practice.
kotlin.incremental=false
