#
# © 2026-present https://github.com/<<GitHubUsername>>
#

platform_version=14.3
frameworks=Foundation.framework,Network.framework
embedded_frameworks=
flags=-ObjC
dependencies=
#dependencies=https://github.com/googleads/swift-package-manager-google-mobile-ads.git|12.14.0|GoogleMobileAds,...
