#
# © 2026-present https://github.com/<<GitHubUsername>>
#

platform_version=14.3
frameworks=Foundation.framework,Network.framework
embedded_frameworks=
flags=-ObjC
# Configure dependencies as follows:
#dependency.<ProductName>=<URL>|<minimumVersion>
# Examples:
#dependency.FirebaseCore=https://github.com/firebase/firebase-ios-sdk.git|12.0.0
#dependency.FirebaseAuth=https://github.com/firebase/firebase-ios-sdk.git|12.0.0