#
# © 2026-present https://github.com/<<GitHubUsername>>
#

pluginNodeName=PluginTemplate
pluginModuleName=plugin_template
pluginPackage=org.godotengine.plugin.plugintemplate
pluginVersion=1.0
godotVersion=4.6
godotReleaseType=stable
#extra.myProperty=value
#gradle.extraGradle=extra.gradle.kts
